@import url('https://fonts.googleapis.com/css?family=Solway&display=swap');

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow-x: hidden;
}

header.head {
  display: flex;
  width: 100vw;
  background-color: #00B299;  
  height: 120px;
  align-items: center;
  color: yellow;
}

nav{
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    width: 90%;


}

nav ul li{
    display: inline;
    list-style: none;
    text-align: center;
}

nav ul li a{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 20px 30px 20px 30px;
    color: blue;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 200ms all ease-in-out;
}

nav ul li a:hover{
    background-color:yellow;
    color: black;
}



nav ul{
    display: flex;
    
    flex-grow: 1;
    justify-content: center;
}


div.logo img{
    width: 290.5px;
    height: 100.5px;
    transition: 200ms all ease-in-out;
}


main{
    width: 100vw;
    display: flex;
    flex-direction: row;
}

main aside{
    display: flex;
    width: 17%;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    border-right: 10px solid #00B299;
    margin-top: 20px;
}

main ul li{
    list-style: none;
    padding-bottom: 30px;
    padding-left: 20px;
    
}

main ul li a{
    text-decoration: none;
    color: #8761FF;
    padding: 10px;
    border-radius: 10px;
    transition: 200ms all ease-in-out;    
}

main ul li a:hover{
    background-color: yellow;
    color: black;
}

main section {
    display: flex;
    width: 75%;  
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    /* margin-right: auto;
    margin-left: auto;     */
}


main section article img{
    width: 200px;
    height: 200px;    
    transition: 200ms all ease-in-out;  
}


main section article{
    display: flex;
    flex-direction: column;    
    align-items: center;
    height: fit-content;
    transition: 200ms all ease-in-out;
    max-width: 220px;    
}

main section main{
    display: flex;
    flex-direction: row;
    width: 750px;
    height: 100%;
    margin-left: 50px;
    color: #6738FC;
    justify-content: space-between;
    flex-wrap: wrap;
}

main section article:hover{
    color: white;
    background-color: #00B299;
    border-radius: 10px;
}

main section header{
    margin-bottom: 30px;
}

section.visorPrecios header{    
    font-family: 'Solway', serif;
    font-size: 1.20em;
    margin-top: 10px;
    margin-bottom: 0px;
}

section.info{
    font-size: 25px;
}
footer{
    position: fixed;
    bottom: 0;
}

section.visorPrecios{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table.primeraTabla{
    color: black;
    font-size: 50px;
    border-collapse: collapse;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    
}

table.segundaTabla{
    color: black;
    font-size: 50px;
    border-collapse: collapse;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
    
}

table td, th{
    border: 1px solid black;
    padding: 10px;
}


.container {
	max-width: 450px;
	height: auto;
	background-color:blue;
	margin: 5% auto;
	padding-bottom: 1rem;
	
}

.formtop {
	width: 100%;
	text-align: center;
	padding: 2rem 0 1rem;
	border-top: solid .4rem yellow;
	margin-bottom: 1rem;
}

.formtop h2 {
	font-weight: bold;
	color: yellow;
	font-size: 18px;
}

h2 span {
	color: yellow;
}

.formreg {
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.btnform {
	display: flex;
	justify-content: space-around;
	margin-top: 1rem;
}

.input, .btnsubmit, .btnreset{
	background-color: #EFEFEF;
	padding: .5rem;
	margin: .5rem 0;
	border: none;
	border-bottom: solid #C8C8C8 .2rem;
	transition: all .5s;
}

.input:focus {
	border-bottom: solid yellow .2rem;
}

.btnsubmit, .btnreset {
	width: 40%;
	border-bottom: none;
	background-color: yellow;
	color: black;
}

.btnreset {
	background-color: #EDA135;
}

.btnsubmit:hover {
	background-color: #4C9ED9;
}

.btnreset:hover{
	background-color: #FA9535;
}



@media(max-width: 1000px){
    main section main{
        width: 500px;
    }
}

@media(max-width: 880px){
    body > main{
        flex-direction: column;
    }

    ul.comp li{
        display: inline;      
        
    }

    main aside{
        display: flex;
        flex-direction: row;
        border: 0px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    section.novedades{
        display: flex;
        width: 100%;
        
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 799px){
    body > main{
        flex-direction: column;
    }

    ul.comp li{
        display: block;      
        
    }

    main aside{
        display: flex;
        flex-direction: row;
        border: 0px;
        width: 100%;
    }

    main section article img{
        width: 200px;
        height: 200px;    
        transition: 200ms all ease-in-out;  
    }

    main section article span{
        font-size: 1em;
    }

    main section main{
        display: flex;
        width: 200px;
        align-items: center;
        justify-content: center;
    }
}